---
- hosts: dsc
  remote_user: diana

  tasks:
  - name: Set up networking
    template: src=interfaces dest=/etc/network/interfaces owner=root group=root
    sudo: yes
  - name: Set up DNS
    template: src=resolv dest=/etc/resolv.conf owner=root group=root
    sudo: yes

  - name: Restart networking
    command: bash -c "ifdown eth0 && ifup eth0"
    sudo: yes

  - name: Install htop, tmux
    apt: name={{item}} state=latest
    with_items:
    - htop
    - tmux
    sudo: yes

  - name: Set up hosts
    template: src=hosts dest=/etc/hosts owner=root group=root
    sudo: yes
