---
- hosts: all
  vars_files:
    - ../../config/{{type}}.yaml

  tasks:
  - name: Seting network config
    template: src=etc/interfaces dest=/etc/network/interfaces owner=root group=root
    sudo: yes
    when: skip_networing == false

  - name: Restarting network
    command: bash -c "ifdown eth0 && ifup eth0"
    sudo: yes
    when: skip_networing == false

  - name: Updateing apt cache
    apt: update_cache=yes
    sudo: yes
