---
- hosts: dsc
  remote_user: diana
  vars:
    username: gui

  tasks:
  - name: Install dwm, suckless-tools, xinit and surf
    apt: name={{item}} state=latest
    with_items:
    - dwm
    - suckless-tools
    - xinit
    - surf
    - build-essential
    - libx11-dev
    - libxinerama-dev
    - sharutils
    sudo: yes

  - name: Pull dwm repo
    git: repo=http://DSM/DigitalShooting/dwm.git dest=/tmp/dwm/
    sudo: yes
  - name: Make dwm
    command: bash -c "cd /tmp/dwm/ && make clean && make && make install"
    sudo: yes

  - name: Add user gui
    user: name=gui shell=/bin/bash
    sudo: yes
  - name: Set up Autologin for gui on tty1 (1)
    file: path=/etc/systemd/system/getty@tty1.service.d state=directory mode=0755
    sudo: yes
  - name: Set up Autologin for gui on tty1 (2)
    template: src=autologin.conf dest=/etc/systemd/system/getty@tty1.service.d/autologin.conf
    sudo: yes
  - name: Set .bash_profile form gui
    template: src=bash_profile dest=/home/gui/.bash_profile mode=0700 owner=gui group=gui
    sudo: yes
  - name: Set .xinitrc from gui
    template: src=xinitrc dest=/home/gui/.xinitrc mode=0700 owner=gui group=gui
    sudo: yes
