---
- hosts: all
  remote_user: diana

  tasks:
  - name: Install dwm, suckless-tools, xinit and surf
    apt: name={{item}} state=latest
    with_items:
    - ntp
    - ntpdate
    sudo: yes

  - name: Set ntp config
    template: src=ntp.conf dest=/etc/ntp.conf
    sudo: yes
  - name: Sync Time
    command: bash -c "ntpd -q -g"
    sudo: yes
  - name: Write to hardware
    command: bash -c "hwclock --systohc"
    sudo: yes
